### File header must not be changed
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### Begin Table definition.
BEGIN_DEFINITION

### An unique id to distinguish this table among others.
UUID = a8b9c1d2-4e5f-6a7b-8c9d-0e1f2a3b4c5d

### A unique number indicates the version of this file.
SERIAL_NUMBER = 20241219

ICON = kjp.png

### The default name of this table
NAME = EasternPwoKaren

### The local names of this table  
NAME.kjp_MM = EasternPwoKaren
NAME.en_US = EasternPwoKaren

### Description
DESCRIPTION = Eastern Pwo Karen keyboard
DESCRIPTION.kjp_MM = Eastern Pwo Karen keyboard
DESCRIPTION.en_US = Eastern Pwo Karen keyboard

### Supported languages by this table
LANGUAGES = kjp,kar

### The author of this table
AUTHOR = KNU

### Prompt string to be displayed in the status area.
STATUS_PROMPT = ၮ

### Configuration settings
AUTO_SELECT = TRUE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = TRUE
AUTO_SPLIT = TRUE
ALWAYS_SHOW_LOOKUP = FALSE
DEF_FULL_WIDTH_PUNCT = FALSE
DEF_FULL_WIDTH_LETTER = FALSE
USER_CAN_DEFINE_PHRASE = FALSE
PINYIN_MODE = FALSE
DYNAMIC_ADJUST = FALSE

### The max number of input keys for every phrase or character.
MAX_KEY_LENGTH = 1

### Valid input chars.
VALID_INPUT_CHARS = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-[];',./`~!@#$%^&*()_+{}:"|<>?

### Key configurations
SPLIT_KEYS = 
COMMIT_KEYS = 
FORWARD_KEYS = 
SELECT_KEYS = 
PAGE_UP_KEYS = 
PAGE_DOWN_KEYS = 

END_DEFINITION

### Begin Table data.
BEGIN_TABLE

1	၁	1000
2	၂	1000
3	၃	1000
4	၄	1000
5	၅	1000
6	၆	1000
7	၇	1000
8	၈	1000
9	၉	1000
0	၀	1000
!	ဠ	800
@	ဎ	800
#	ဋ	800
$	$	800
%	%	800
^	^	800
&	ရ	800
*	*	800
(	(	800
)	)	800
q	ဆ	1000
w	တ	1000
e	န	1000
r	မ	1000
t	အ	1000
y	ပ	1000
u	က	1000
i	င	1000
o	သ	1000
p	စ	1000
a	ေ	1000
s	ျ	1000
d	ိ	1000
f	်	1000
g	ါ	1000
h	့	1000
j	ြ	1000
k	ု	1000
l	ူ	1000
z	ဖ	1000
x	ထ	1000
c	ခ	1000
v	လ	1000
b	ဘ	1000
n	ဉ	1000
m	ာ	1000
Q	ဈ	800
W	ဝ	800
E	ၞ	800
R ◌ၟ 800
T	ဍ	800
Y	ါဲ	800
U	ဥ	800
I	ၚ	800
O	ဴ	800
P	ၮ	800
A	ဗ	800
S	ှ	800
D	ီ	800
F	္	800
G	ွ	800
H	ံ	800
J	ဲ	800
K	ဒ	800
L	ဓ	800
Z	ဇ	800
X	ဌ	800
C	ဃ	800
V	ၠ	800
B	ယ	800
N	ဉ	800
M	ၜ	800
-	-	1000
_	_	800
+	+	800
[	ဟ	1000
{	ၯ	800
]	☆	1000
}	ၰ	800
;	း	1000
:	ဂ	800
'	'	1000
"	"	800
,	,	1000
<	၊	800
.	ႋ	1000
>	။	800
/	/	1000
?	?	800
END_TABLE
